extends Node2D

func _ready():
	var text = "ababcabcabababd"
	var pattern = "ababd"
	
	var result = kmp_search(text, pattern)
	
	if result != -1:
		print("Pattern found at index: ", result)
	else:
		print("Pattern not found")


# -----------------------------
# KMP SEARCH FUNCTION
# -----------------------------
func kmp_search(text: String, pattern: String) -> int:
	var n = text.length()
	var m = pattern.length()
	
	var lps = compute_lps(pattern)
	
	var i = 0  # index for text
	var j = 0  # index for pattern
	
	while i < n:
		if text[i] == pattern[j]:
			i += 1
			j += 1
		
		if j == m:
			return i - j  # pattern found
		
		elif i < n and text[i] != pattern[j]:
			if j != 0:
				j = lps[j - 1]
			else:
				i += 1
	
	return -1


# -----------------------------
# LPS FUNCTION
# -----------------------------
func compute_lps(pattern: String) -> Array:
	var m = pattern.length()
	var lps = []
	lps.resize(m)
	
	lps[0] = 0
	
	var length = 0
	var i = 1
	
	while i < m:
		if pattern[i] == pattern[length]:
			length += 1
			lps[i] = length
			i += 1
		else:
			if length != 0:
				length = lps[length - 1]
			else:
				lps[i] = 0
				i += 1
	
	return lps
